<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>汉语拼音 FAQ | ZengYL 的个人主页</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.4.3">
    <link rel="preload stylesheet" href="/assets/style.BzC201EA.css" as="style">
    
    <script type="module" src="/assets/app.Ovd4IJ1L.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.DtJSdDyl.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DS5yIxzI.js">
    <link rel="modulepreload" href="/assets/blog_pinyin.md.suYny0hm.lean.js">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><nav class="_wrapper_nh36t_1"><a href="/"><img class="_icon_nh36t_6" src="/icon.png"></a><div class="_path_nh36t_12"><!--[--><!--[--><span class="_sep_nh36t_20">/</span><a href="/blog/">blog</a><!--]--><!--]--><span class="_sep_nh36t_20">/</span><span>pinyin.html</span><!----></div></nav><header class="_header_1fvfa_1"><h1 class="_title_1fvfa_16">汉语拼音 FAQ</h1><!--[--><div class="_info_1fvfa_19">创建于 3/31/2024</div><!--]--><p class="_info_1fvfa_19 italic">普通人对汉语拼音可能有的疑问</p></header><main class="_main_1lfzr_1"><div style="position:relative;"><div><p>汉语拼音，大部分人早在小学一年级就学过，但大都是一知半解。这是教学引起的——从声母 y、w 到「整体认读音节」，教学中充斥着没讲明白的内容。这些内容学到脑子里，没有解答，就成了挥之不去的疑惑。如此教学，为了简化，无可厚非。可惜，普通人的疑惑常常是永远不会被解答，许多人甚至不知道《汉语拼音方案》就在《新华字典》附录的开头。</p><p>六十多年过去，制定方案的历史已经消散，充分的讨论变作了空洞的规定。发展和演变更拉开了普通人与真相的距离。不知其理据、权衡，当然只能认为「砖家」制造了无中生有的困难规则。不知不觉中，以信息的不对等作地基，习惯和成见筑起了高墙，把专家和群众分割开来，甚至是在汉语拼音这一基础内容上。</p><p>我也困惑于此类问题，现已得到部分的答案。本文列举了一些普通人可能有的疑问，并尝试简单地解答，不包含任何复杂的术语和概念（那些术语我也不懂）。本文参考了《汉语拼音方案》《汉语拼音正词法基本规则》《现代汉语》《汉语拼音方案草案》《汉语拼音方案草案讨论集》，以及网络上的许多内容。我不专业，或有错误。</p><h2>ui、iu、un</h2><p>事实上，ui、iu、un 分别是 uei、iou、uen 的省略。有声母时，后者就会省略为前者。其根本目的是简短。</p><p>若没有声母，则不省略：wei、you、wen。</p><p>特别规定，ui、iu 的音调标在后面：uī、iū。un 的音调显然标在 u 上。</p><h2>ao、ong、iong</h2><p>理论上，ao、ong、iong 分别为 au、ung、üng。规定写成前者，是为了避免手写 u 和 n 相混。</p><p>若没有声母，ao、iong 正常地写成 ao、yong。没有声母的 ong，理论上可以说是 weng（即注音符号「ㄨㄥ」），实际发音不同。</p><p>iong 的实际发音更像 üung 或 iung，因此它比 üng 更能反应实际发音。</p><h2>空韵</h2><p>不难发现，zhi（以及 chi、shi、ri）和 zi（以及 ci、si）二者的韵母 i（以下借注音符号写作「ㄭ」），与一般的 i 发音明显不同。事实上，zhi 和 zi 的ㄭ也有区别。</p><p>事实上，ㄭ和 i 不是同一个韵母。ㄭ写成 i，根本目的是避免音节没有韵母，同时节省字母总数，也有些历史来源上的依据。曾经有人主张不写ㄭ，也有人主张写成 ɪ、ï、v、y 之类。</p><p>一部分「整体认读音节」由此而来。</p><h2>y、w</h2><p>事实上，y、w 并不是声母，也不是韵母，只是一种写法。凡声母看似是其二者的，其实都没有声母。</p><p>拼写应按如下方法，拼读只需倒推回去：</p><ul><li>若 ü 前面没有声母，则直接添加 y，并省略两点。如 ü、üan 作 yu、yuan。</li><li>若 i、u 前面没有声母，则改 i、u 为 y、w。若此时没有韵母了，就把 i、u 加回来。如 i、ing、iou、iang、u、uen 作 yi、ying、you、yang、wu、wen。</li></ul><p>这是为了隔音，避免 bayi 被写成 bai。曾经有人主张取消它们，也有人主张使用 j 而非 y。</p><p>另一部分「整体认读音节」由此而来。</p><h2>ê</h2><p>不难发现，ie 的 e 不是一般的 e。事实上，有一个专门的字母 ê 表示这种音。</p><p>在 ie、üe、ei、uei 中的 e 其实都是 ê。其他的 e 都不是 ê。由于 e、ê 不会混淆，因此规定这些 ê 应当省略作 e，于是罕见。</p><p>只有在 ê 单独出现时，才不省略，「欸」就是。</p><p>曾经有人主张使用别的字母表示 ê（特别地，是 ie、üe 中的，即注音符号「ㄝ」），如 ə、϶。</p><h2>ü</h2><p>在 j、q、x、y 后， ü 两点应当省略，也就是写成 u。在 n、l 后不省略，如 lüe。</p><p>需要注意， v 和 ü 完全不同、毫无关联，以 v 代 ü 只是拼音输入的权宜之计；普通话没有用到 v。若无法输入 ü，似乎应写成 yu，如 lyu、lyue。</p><p>曾经有人主张用 y、iu 之类表示 ü。</p><h2>ian 的 a</h2><p>很多人的 ian、üan 中 a 的实际发音，与其他的 a 相差不少，反而和 ê 一样。</p><p>理论上，它就是 a，这似乎有理论依据（也可能只是沿袭注音符号），我不了解。</p><h2>bo 的 o</h2><p>很多人把 bo 发音成 buo ，或者说，其发音中 bo 和 guo 韵母相同。我也这样。</p><p>似乎可以简单地认为：bo、po、mo、fo 中的 o 实际发音 uo，或者认为 bo 是 buo 的省略。如此写法，似乎有历史上的依据（也可能只是沿袭注音符号），我不了解。</p><p>不过，o、wo、ou 各不相同；lo、luo、lou 各不相同；yo、you 各不相同。</p><h2>儿化</h2><p>儿化，直接在音节后面加上一个 r，不管实际发音如何。例如，「点儿」拼音为 diǎnr。实际发音不表。</p><p>需要注意，没有声母的 er 一般是单独的一个韵母而非儿化，「二」「而」就是。当然，它也可以是 e 的儿化，不过我没见过。因此严格来说，er 可以表示两种音。</p><h2>特殊音节</h2><p>有些奇怪的音节，韵母是鼻音：m、n、ng、hm、hng。方案中没有说明它们，字典中有用到，音调似乎标在 n、m 上。</p><p>还有些音节也不合一般规律，但可以正常书写和拼读，如 me、lo、yo、fiao……</p><h2>声调</h2><p>使用附加符号表示声调，标在 i 上时省略一点。轻声不标。</p><p>简单的位置规则：首先标在最前面的 a、o、e，没有则标在最后面的 i、u、ü，再或者只有 n、m 可标。</p><p>变调的字一般标原调，不标变调，如「不对」标为 bù duì。</p><p>曾经有人主张用字母标注声调（类似国语罗马字）；有人主张阴平不标，而轻声标一点；还有人主张标入声。</p><h2>隔音符号</h2><p>a、o、e 开头的音节连接在其他音节后面时（也就是说，前面不是行首、空格、连字符等），如果音节的界限发生混淆，用隔音符号隔开。如 pi’ao。</p><p>不会混淆时（如 gongan），要不要用隔音符号？方案没有明确规定，似乎是要的。</p><p>曾经也有人主张在 a、o、e 开头的音节前面加一个字母，就像 y、w 一样，避免隔音符号。</p><h2>正词法</h2><p>拼音一般按词分写，用空格分隔。有时用连接号。大写、换行和标点类似英文。</p><p>具体规则不表，请参阅《汉语拼音正词法基本规则》。</p><h2>代用式</h2><p>为使拼式简短，四个双字母 zh、ch、sh、ng 可以写成 ẑ、ĉ、ŝ、ŋ。现在很罕见。</p><p>曾经有人主张正式情况下使用单字母，从而更加简单直观；双字母作为代用式，在打字机等无法使用单字母处再使用。zh、ch、sh 的单字母写法也曾有诸多方案，如 ᶎ、ꞔ、ʂ 和 ƶ、ꞓ、ꞩ。</p><h2>字形</h2><p>阳平应当是从左下往右上，下粗上细，不应是右上往左下而上粗下细。Unicode 字符做不到这一点，只有锐音符「´」。</p><p>调号似乎应当标在字母正上方。如果字母上方有「¨」「^」，调号标在更上方。</p><p>隔音符号是撇号「&#39;」或「’」。</p><p>字母的手写体依照拉丁字母的一般书写习惯。写斜体或圆体之类的都是允许的，当初本就打算这么干。</p><p>印刷体没有明确规定。疑问较大的是 a、g，是否要求使用单层的 ɑ、ɡ？最初的方案中使用双层字形，但现在的资料常常使用单层字形。我认为，字母只需使用一般的字形即可，无需与拉丁字母区别对待。</p><h2>顺序</h2><p>方案有三个部分：字母表、声母表、韵母表。字母表包含 v，不含 ü、zh 等；声母表和韵母表均不含 y、w。声母、韵母、字母似乎没有统一的顺序。</p><ul><li>字母表的顺序是 a、b、c、d……</li><li>声母表的顺序是 b、p、m、f……（与注音符号相同）</li><li>韵母表没有明确顺序（教学中常见 a、o、e、i、u、ü 顺序，我疑惑它从何而来？）</li></ul><p>我对此不了解，没有明确的资料。</p><h2>读音</h2><p>声母、韵母显然有其发音。除此之外，声母和字母似乎还有特殊的音。</p><p>字母有「名称」，方案中以注音符号标注在字母表中：a、bê、cê、dê……xi、ya、zê。十分罕见，我完全没见过。</p><p>声母似乎有 bo、de、ge、ji、zhi、zi 之类的读音，加上了韵母。教学中常见。方案在声母表中以汉字注音，但没有直接说明。</p><p>我对此不了解，没有明确的资料。</p><h2>j、q、x</h2><p>不难发现，j、q、x 后会出现的韵母，不会出现在 g、k、h 后。由于 zhi 和 zi 的ㄭ不同于 ji 的 i，因此那些韵母也不会出现在 zhi、chi、shi 和 zi、ci、si 后。</p><p>曾经很多人主张把 j、q、x 与 g、k、h 或 zh、z 这些合并，那么可以腾出许多字母来。当然，缺点很明显，就是让两个差别不小的音用了一样的字母（不过韵母里有一大堆这种情况）。</p><p>合并后，其他许多字母可以一并修改：y 可以用 j，从而 ü 可以用 y；或者 zh 可以用 j；h 也可以用 x。若与 zh 或 z 这些合并，还需更改ㄭ的写法。</p><p>曾经也有人主张区分尖团音，只需分别合并到 z 或 g 即可。</p></div></div></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CI9i9qXK\",\"blog_baseany.md\":\"Bw6zEZyt\",\"blog_bf2wasm.md\":\"59yv3b-7\",\"blog_bisapowerof10.md\":\"BkgDkiiU\",\"blog_copyphoto.md\":\"C7dNYPY8\",\"blog_cssfont.md\":\"DsrVAXXT\",\"blog_cssgrid.md\":\"thaFkq9g\",\"blog_curry.md\":\"D0KyKtIe\",\"blog_fenix.md\":\"Bn2Kz7R5\",\"blog_gitbash.md\":\"DB-MiDKv\",\"blog_index.md\":\"CtQ4Bt8U\",\"blog_innertext.md\":\"JqUPUHri\",\"blog_ji.md\":\"c8XvnxnW\",\"blog_jqunwrapinner.md\":\"DwrGQwhK\",\"blog_jsforof.md\":\"DiurPSAv\",\"blog_jsonstringify.md\":\"7fe2FQS2\",\"blog_justnotepad.md\":\"DFwBFPqh\",\"blog_open.md\":\"C5kXwjh0\",\"blog_pinyin.md\":\"suYny0hm\",\"blog_rectarea.md\":\"DZg_PoWN\",\"blog_reflect.md\":\"BxN3r-Ww\",\"blog_rustleetcode65.md\":\"DQw87tBn\",\"blog_rustlink.md\":\"DBikdTh1\",\"blog_tryinc.md\":\"BDi_RBAX\",\"blog_tygfhzb.md\":\"Exre6m3M\",\"blog_typbug.md\":\"Bhhxq4EI\",\"blog_unicode.md\":\"DOSh4cIz\",\"blog_userliteral.md\":\"E8KciIcR\",\"blog_variable.md\":\"DGeD-pgH\",\"blog_weasel.md\":\"OeWRPxKi\",\"blog_webcodecs.md\":\"ClWo8dNW\",\"blog_wechatlink.md\":\"DQimLvBd\",\"blog_xizaoguilun.md\":\"DZG7XDnG\",\"index.md\":\"BG29WD2a\",\"project_baseany.md\":\"CZIF8HWk\",\"project_bf2wasm.md\":\"CU8StW8j\",\"project_index.md\":\"D1-rJaYM\",\"project_schdsc_index.md\":\"DMzP1k79\",\"project_schdsc_introduction.md\":\"DAOmKcJ2\",\"project_schdsc_poster_0-9-0.md\":\"rKGDJVw5\",\"project_schdsc_updatelog.md\":\"DY1Nn4Uy\",\"project_schdsc_wiki.md\":\"BPXfW62h\",\"project_scmidi.md\":\"CmggSwJC\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"ZengYL 的个人主页\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>