<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户定义字面量 | ZengYL 的个人主页</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.3d37b2c2.css" as="style">
    
    <script type="module" src="/assets/app.db34c29f.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.9783faf9.js">
    <link rel="modulepreload" href="/assets/chunks/info.779ce3a2.js">
    <link rel="modulepreload" href="/assets/chunks/utils.891d9e9c.js">
    <link rel="modulepreload" href="/assets/blog_userliteral.md.2cf27eb9.lean.js">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><nav class="_wrapper_nh36t_1"><a href="/"><img class="_icon_nh36t_6" src="/icon.png"></a><div class="_path_nh36t_12"><!--[--><!--[--><span class="_sep_nh36t_20">/</span><a href="/blog/">blog</a><!--]--><!--]--><span class="_sep_nh36t_20">/</span><span>userliteral.html</span><!----></div></nav><header class="_header_wrz42_1"><h1 class="_title_wrz42_15">用户定义字面量</h1><!--[--><div class="_info_wrz42_21">创建于 7/1/2023</div><!--]--><p class="_info_wrz42_21 italic">C++，User-defined literals（这是一篇旧文章，日期是后来的）</p></header><main class="_main_felib_1"><div style="position:relative;"><div><p>在<a href="https://github.com/nlohmann/json" target="_blank" rel="noreferrer">nlohmann/json</a>中，只需在字符串后写上<code>_json</code>即可自动转为json类型的变量。</p><p>这是什么操作？！一脸懵逼。。。于是翻了下其源代码：</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#B392F0;">JSON_HEDLEY_NON_NULL</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">1</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#F97583;">inline</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">nlohmann</span><span style="color:#E1E4E8;">::</span><span style="color:#B392F0;">json</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">operator</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">&quot;&quot;</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">_json</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">char*</span><span style="color:#E1E4E8;"> </span><span style="color:#FFAB70;">s</span><span style="color:#E1E4E8;">, </span><span style="color:#B392F0;">std</span><span style="color:#E1E4E8;">::</span><span style="color:#F97583;">size_t</span><span style="color:#E1E4E8;"> </span><span style="color:#FFAB70;">n</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">{</span></span>
<span class="line"><span style="color:#E1E4E8;">    </span><span style="color:#F97583;">return</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">nlohmann</span><span style="color:#E1E4E8;">::</span><span style="color:#B392F0;">json</span><span style="color:#E1E4E8;">::</span><span style="color:#B392F0;">parse</span><span style="color:#E1E4E8;">(s, s </span><span style="color:#F97583;">+</span><span style="color:#E1E4E8;"> n);</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#6F42C1;">JSON_HEDLEY_NON_NULL</span><span style="color:#24292E;">(</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#D73A49;">inline</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">nlohmann</span><span style="color:#24292E;">::</span><span style="color:#6F42C1;">json</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">operator</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">&quot;&quot;</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">_json</span><span style="color:#24292E;">(</span><span style="color:#D73A49;">const</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">char*</span><span style="color:#24292E;"> </span><span style="color:#E36209;">s</span><span style="color:#24292E;">, </span><span style="color:#6F42C1;">std</span><span style="color:#24292E;">::</span><span style="color:#D73A49;">size_t</span><span style="color:#24292E;"> </span><span style="color:#E36209;">n</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">{</span></span>
<span class="line"><span style="color:#24292E;">    </span><span style="color:#D73A49;">return</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">nlohmann</span><span style="color:#24292E;">::</span><span style="color:#6F42C1;">json</span><span style="color:#24292E;">::</span><span style="color:#6F42C1;">parse</span><span style="color:#24292E;">(s, s </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> n);</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><p>哦豁，咋跟重载操作符似的。。。<br> 我没见过啊！还好有注释：</p><blockquote><p>This operator implements a user-defined string literal for JSON objects. It can be used by adding <code>&quot;_json&quot;</code> to a string literal and returns a JSON object if no parse error occurred.</p><p>这个运算符实现了对于JSON对象的“自定义的字符串字面量”。在字符串字面量后加上<code>&quot;_json&quot;</code>就能用，如果解析没错，就返回一个JSON对象。</p></blockquote><p>好！根据<code>user-defined string literal</code>顺藤摸瓜找到了文档。<br> 链接：<a href="https://zh.cppreference.com/w/cpp/language/user_literal" target="_blank" rel="noreferrer">https://zh.cppreference.com/w/cpp/language/user_literal</a></p><hr><p>这东西叫做用户定义字面量，User-defined literals。</p><p>大概就是在一些值后边加上自定义的标识，就能被你的函数解析啦~~~<br> 函数类似重载运算符，大致是<code>operator &quot;&quot; 标识符</code>。</p><p>支持的类型文档有列出，包括具体用法、具体限制之类的，自己去看看吧~~~<br> 下面示范性地写一小段，在字符串后加入<code>_upper</code>即可全部大写：</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#F97583;">#include</span><span style="color:#E1E4E8;"> </span><span style="color:#9ECBFF;">&lt;iostream&gt;</span></span>
<span class="line"><span style="color:#F97583;">using</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">namespace</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">std</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0;">string</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">operator</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">&quot;&quot;</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">_upper</span><span style="color:#E1E4E8;"> (</span><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">char*</span><span style="color:#E1E4E8;"> </span><span style="color:#FFAB70;">a</span><span style="color:#E1E4E8;">, </span><span style="color:#F97583;">size_t</span><span style="color:#E1E4E8;"> </span><span style="color:#FFAB70;">n</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">	string </span><span style="color:#B392F0;">s</span><span style="color:#E1E4E8;">(a);</span></span>
<span class="line"><span style="color:#E1E4E8;">	</span><span style="color:#F97583;">for</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">char</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">&amp;</span><span style="color:#E1E4E8;">c : s) {</span></span>
<span class="line"><span style="color:#E1E4E8;">		</span><span style="color:#F97583;">if</span><span style="color:#E1E4E8;">(c </span><span style="color:#F97583;">&gt;=</span><span style="color:#E1E4E8;"> </span><span style="color:#9ECBFF;">&#39;a&#39;</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">&amp;&amp;</span><span style="color:#E1E4E8;"> c </span><span style="color:#F97583;">&lt;=</span><span style="color:#E1E4E8;"> </span><span style="color:#9ECBFF;">&#39;z&#39;</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">			c </span><span style="color:#F97583;">+=</span><span style="color:#E1E4E8;"> </span><span style="color:#9ECBFF;">&#39;A&#39;</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">-</span><span style="color:#E1E4E8;"> </span><span style="color:#9ECBFF;">&#39;a&#39;</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#E1E4E8;">	}</span></span>
<span class="line"><span style="color:#E1E4E8;">	</span><span style="color:#F97583;">return</span><span style="color:#E1E4E8;"> s;</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">int</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">main</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#E1E4E8;">	cout </span><span style="color:#F97583;">&lt;&lt;</span><span style="color:#E1E4E8;"> </span><span style="color:#9ECBFF;">&quot;abcDEF&quot;</span><span style="color:#F97583;">_upper</span><span style="color:#E1E4E8;">;</span><span style="color:#6A737D;"> //ABCDEF</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#D73A49;">#include</span><span style="color:#24292E;"> </span><span style="color:#032F62;">&lt;iostream&gt;</span></span>
<span class="line"><span style="color:#D73A49;">using</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">namespace</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">std</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;">string</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">operator</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">&quot;&quot;</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">_upper</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">const</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">char*</span><span style="color:#24292E;"> </span><span style="color:#E36209;">a</span><span style="color:#24292E;">, </span><span style="color:#D73A49;">size_t</span><span style="color:#24292E;"> </span><span style="color:#E36209;">n</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#24292E;">	string </span><span style="color:#6F42C1;">s</span><span style="color:#24292E;">(a);</span></span>
<span class="line"><span style="color:#24292E;">	</span><span style="color:#D73A49;">for</span><span style="color:#24292E;">(</span><span style="color:#D73A49;">char</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">&amp;</span><span style="color:#24292E;">c : s) {</span></span>
<span class="line"><span style="color:#24292E;">		</span><span style="color:#D73A49;">if</span><span style="color:#24292E;">(c </span><span style="color:#D73A49;">&gt;=</span><span style="color:#24292E;"> </span><span style="color:#032F62;">&#39;a&#39;</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">&amp;&amp;</span><span style="color:#24292E;"> c </span><span style="color:#D73A49;">&lt;=</span><span style="color:#24292E;"> </span><span style="color:#032F62;">&#39;z&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">			c </span><span style="color:#D73A49;">+=</span><span style="color:#24292E;"> </span><span style="color:#032F62;">&#39;A&#39;</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">-</span><span style="color:#24292E;"> </span><span style="color:#032F62;">&#39;a&#39;</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">	}</span></span>
<span class="line"><span style="color:#24292E;">	</span><span style="color:#D73A49;">return</span><span style="color:#24292E;"> s;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">main</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#24292E;">	cout </span><span style="color:#D73A49;">&lt;&lt;</span><span style="color:#24292E;"> </span><span style="color:#032F62;">&quot;abcDEF&quot;</span><span style="color:#D73A49;">_upper</span><span style="color:#24292E;">;</span><span style="color:#6A737D;"> //ABCDEF</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div></div></div></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blog_rectarea.md\":\"f76461e1\",\"about.md\":\"0523c0b5\",\"blog_cssgrid.md\":\"5a996fae\",\"blog_cssfont.md\":\"729e8b97\",\"blog_index.md\":\"3398c1d4\",\"blog_jqunwrapinner.md\":\"5bf21251\",\"blog_jsforof.md\":\"6adddfb6\",\"blog_jsonstringify.md\":\"ccf7ada1\",\"blog_variable.md\":\"245ce031\",\"index.md\":\"b9bc851c\",\"project_index.md\":\"be4cc4e2\",\"project_schdsc_index.md\":\"982d983d\",\"blog_open.md\":\"86c46129\",\"project_schdsc_wiki.md\":\"43da7cb8\",\"project_schdsc_poster_0-9-0.md\":\"00a56b59\",\"project_scmidi.md\":\"d48c5923\",\"blog_curry.md\":\"4cbd7438\",\"project_schdsc_updatelog.md\":\"400dcfb5\",\"blog_rustleetcode65.md\":\"00b3406b\",\"project_schdsc_introduction.md\":\"d69d3170\",\"blog_userliteral.md\":\"2cf27eb9\",\"blog_xizaoguilun.md\":\"7292c68c\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"ZengYL 的个人主页\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>